# server/.env
PORT=5000
MONGO_URI="mongodb+srv://ecoinchdigital:kF8j588ZTqrHUilO@ecoinch.mcxkxbt.mongodb.net/?retryWrites=true&w=majority&appName=ecoinch"

#  Email Services
EMAIL_USER=ecoinch.digital@gmail.com
EMAIL_PASS=qrfo dshq kxao ilje
EMAIL_RECEIVER=anupam.jain@ecoinch.com